<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewsubTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:text="방제"
        app:layout_constraintBottom_toTopOf="@+id/textViewsubHost"
        app:layout_constraintEnd_toStartOf="@+id/buttonsubEnter"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewsubHost"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="상대방"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonsubEnter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewsubGameMode"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:text="일반 렌주룰"
        app:layout_constraintEnd_toStartOf="@+id/textViewsubSize"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewsubHost" />

    <TextView
        android:id="@+id/textViewsubSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:text="13 × 13"
        app:layout_constraintBottom_toBottomOf="@+id/textViewsubGameMode"
        app:layout_constraintEnd_toStartOf="@+id/buttonsubEnter"
        app:layout_constraintTop_toTopOf="@+id/textViewsubGameMode" />

    <Button
        android:id="@+id/buttonsubEnter"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="10dp"
        android:text="입장"
        app:layout_constraintBottom_toBottomOf="@+id/textViewsubSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textViewsubTitle" />

</androidx.constraintlayout.widget.ConstraintLayout>